ACME_BASE="/srv/acme"
ACME_TINY="${ACME_BASE}/src/acme-tiny/acme_tiny.py"
ACCOUNT_KEY="${ACME_BASE}/letsencrypt.key"
INTER="${ACME_BASE}/letsencrypt.crt"
INTER_URL="https://letsencrypt.org/certs/lets-encrypt-x3-cross-signed.pem"
CSR_BASE="${ACME_BASE}/files/csr"
CSR="${CSR_BASE}/${SITE}.csr"
CRT_BASE="${ACME_BASE}/files/crt"
CRT="${CRT_BASE}/${SITE}.crt"
CHAIN="${CRT}.chain"
CHALLENGE="/srv/www/.well-known/acme-challenge/"
